% exercise sheet with header on every page for math or close subjects
\documentclass[12pt]{article}
\usepackage{german} 
\usepackage[utf8]{inputenc} 
\usepackage{latexsym} 
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{amsfonts} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{MnSymbol}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{listings}
\usepackage{graphicx}

% Shortcuts for bb, frak and cal letters
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Pfrak}{\mathfrak{P}}
\newcommand{\Pfrac}{\mathfrak{P}}
\newcommand{\Bfrac}{\mathfrak{P}}
\newcommand{\Bfrak}{\mathfrak{B}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Acal}{\mathcal{A}}


% Formatierung
\topmargin -2cm 
\textheight 24cm
\textwidth 16.0 cm 
\oddsidemargin -0.1cm

\setlength{\parindent}{0pt}  % !!!!!!! Hier werden leerzeilen erlaubt ohne dass Latex automatisch einrueckt! !!!!!!! %


%Python code Highlighting
\lstset{language=Python, tabsize=3,
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green}}

% Code-Highlighting Java
%\lstset{language=Java, breaklines=true, showstringspaces=false}
%\begin{lstlisting}
%    	Hier würde der Java-Code hinkommen und entsprechend die Syntax markiert. Selbst einrücken.
%\end{lstlisting}
%ODER:
% \lstinputlisting[language=Java]{name.py}

\begin{document}

% Titel
%\title{\textsc{Hacking}\\ \textsc{Abgabe 0}\\{ \normalsize Gruppe X \hfill Daniel Schäfer (2549458)\\ \hfill Anderer}}
%\maketitle  

% alternativer Titel
\noindent
{\Large \textbf{High-level Computer Vision}} \hfill \textbf{05.05.2016}\\
{\Large \textbf{Exercise 1}} \hfill Thomas Pohl (2537675)\\
\raggedleft \hfill Guillermo Reyes (2556018)\\
\hfill Daniel Schaefer (2549458)\\
\hfill Dominik Weber (2548553)\\

\pagenumbering{gobble}
\raggedright


\section*{Code Annotations}

\begin{itemize}
    \item 
        Throughout our distance functions we allowed 1D, 2D \textbf{and 3D} histograms. We also implemented support for 3D histograms because we expect this to be a likely case although it didn't happen in our exercises.
\end{itemize}


\section*{Question 1: Image Filtering}

\begin{enumerate}[a)]
    \setcounter{enumi}{2}
    \item 
        \textbf{What happens when you apply the following filter combinations?}\\
        \begin{enumerate}[1.]
            \item 
                Gaussian Blur
            \item
                filter for the partial y-derivative
            \item
                filter for the partial x-derivative
            \item
                same result as in 3 (commutativity)
            \item 
                same result as in 2 (commutativtiy)
        \end{enumerate}

    \item
        We can see two effects:\\
        First of all there is a nice directional behaviour of the partial derivatives which isn't really surprising but can be observed in the fine structures of the face or the wooden mushroom. dy captures here vertical information while dx captures horizontal information.\\
        The second effect are the different values for sigma which determine our Gaussian presmoothing: Lower values preserve almost every structure but also consist of noise while higher values tend to lose fine information but can eliminate noise.
\end{enumerate}


\section*{Question 3: Object Identification}

\begin{enumerate}[a)]
    \setcounter{enumi}{2}
    \item 
        Our testsresults can be found in the '/Tests3c.txt' file. It basically explains all our testing in addition to what you can read in 4b below.\\
        The best combinations have been intersect distance with num\_bins=30 on the rg-histogram with 81 hits. The same amount of hits also occured for chi2 on the rg-histogram using num\_bins=30.
\end{enumerate}


\newpage
\section*{Question 4: Performance Evaluation}

\begin{enumerate}[a)]
    \setcounter{enumi}{1}
    \item 
        % TODO 
        We plotted the behaviour of precision and recall for many 'num\_bin' values with all combinations of histogram and distance function. You can find these results in the folder '/RPC-Curves'. The name describes the type of histogram and the number is the value which was used for 'num\_bins'. Honestly the best way to compare these histograms and distance functions is to look at the pictues. Regardles a short description of what is happening:
        \begin{itemize}
            \item 
                \textbf{dxdy-histogram:}\\
                The dxdy-histogram is absolutely useless for 'num\_bins' values like 5. Afterwards it increases in precision and recall until around 'num\_bins' 20 with chi2 being the best distance function followed by intersect and l2. Compared to the other RPC-curves all distance functions stay fairly close in precision and recall. From 'num\_bins' 20 to 100 the l2 distance function decreases a little bit regarding both precision and recall but the results of chi2 and intersect stay really close.
            \item 
                \textbf{rg-histogram:}\\
                The rg-histogram already has really good results for 'num\_bins'=5 and has its peak in precision and recall at around 10-20. Its consistently chi2, intersect l2 from best to worst. The difference between chi2 and intersect is fairly significant this time and l2 is decreasing for growing 'num\_bins' values just like in the dxdy histogram. The results of chi2 and intersect also decrease with growing 'num\_bins' but very very slowly compared to l2.
            \item 
                \textbf{rgb-histogram:}\\
                the behaviour is really similar to the rg-histogram. For values like 'num\_bins'=5 the rg-histogram is significantly superior to the rgb histogram but at around 10 rgb and rg are fairly even in all distance functions. Just like in the other histograms chi2 is consitently the best, closely followed by intersect and then quite a big gap to l2. The behaviour stays basically exactly the same as in the rg-histogram.
            \item
                \textbf{Summary:}\\
                Overall we think it's pretty safe to say that chi2 is the distance algorithm of choice here regarding precision and recall for these instances. The l2 distance algorithm is basically always the worst by a large margin. Histogram choice is really close between rg and rgb but especially with higher 'num\_bins' rg is superior to rgb histogram. Dxdy is worse in basically every case.\\
                Regarding 'num\_bins' there is apparently a sweet spot between 15-60 for rgb (assuming you use chi2). For rg its 10-100 and for dxdy its 20-100 (it's still really really bad compared to rg or rgb).
        \end{itemize}
\end{enumerate}

\end{document}
