function [imgDx,imgDy]=gaussderiv(img,sigma)
    G=gauss(sigma);
    D=gaussdx(sigma);
    
    width = (size(img,1));
    height = (size(img,2));
    
    imgDx = zeros(width,height);
    imgDy = zeros(width,height);
    
    channelnum = (size(img,3));
    
    % calculate the patial x-derivative by applying D
    % horizontally and G vertically
    for i=1:height
        for h = 1:channelnum
            Dhor_img = conv(img(:,i,h),D,'same');
            imgDx(:,i,h) = Dhor_img;
        end 
    end
 
    for i=1:width
        for h = 1:channelnum
            Gver_img = conv(img(i,:,h),D,'same');
            imgDx(:,i,h) = D_img;
        end
    end
    
    
    %{
    derivx= 1/3 .* [1 0 1;1 0 1;1 0 1];
    derivy= 1/3 .* [1 1 1;0 0 0;1 1 1];
    imgDx = conv2(conv2(img,D),derivx)
    imgDy= conv2(conv2(img,D),derivx); 
    %}
end
